<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yousuf gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Roboto Slab', serif;
        margin: 0px;
        padding: 0px;
        background-image: url('pexels-leon-ardho-1552252.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;

    }

    .left {
        font-family: 'Roboto Slab', serif;
        font-family: 'Rubik Bubbles', cursive;
        top: 20px;
        left: 50px;
        position: absolute;
        line-height: 0px;
        display: inline-block;
     /*   border: 2px solid white;*/
    }

    .mid {

        display: block;
        margin: 35px auto;
     /*   border: 2px solid rgb(152, 57, 246);*/
        width: 50%;

    }

    .right {
        display: inline-block;
  /*      border: 2px solid rgb(75, 23, 160);*/
        right: 34px;
        position: absolute;
        top: 38px;
    }

    .navbabr {}

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 20px;
    }

    .navbar li a:hover {
        color: gray;
        text-decoration: underline;
    }

    .left img {
        width: 90px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .btn {
        cursor: pointer;
        font-family: 'Roboto Slab', serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 30px;
        font-size: 20px;
    }

    .btn:hover {
        background-color: rgb(77, 49, 49);
    }

    .container {
     border: 2px solid rgb(30, 150, 94);


        margin: 20px auto;
        padding: 75px;
        width: 33%;
        border-radius: 28px;

    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="logo.png" alt="">
            <div>Yousf fitness</div>
        </div>
        <div class="mid">


            <ul class="navbar">
                <li><a href="#">Home </a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Fitness calculator </a></li>
                <li><a href="#">Contact us </a></li>

            </ul>


        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us </button>
        </div>


    </header>
    <div class="container">
        <h1>Join the best gym of Malda</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>



</body>

</html>